# NextJS web app options
APP_PORT=3000

# PostgreSQL options
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=raffles
PG_PORT=5432

# Laravel API options
API_PORT=4000

# Redis cache options
REDIS_PORT=6379